spring.application.name=reataurent

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 

spring.h2.console.enabled=true
#ehcache
spring.cache.jcache.config=classpath:eh
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
